('C:\\Users\\emman\\Desktop\\CA1-depth-first\\build\\dfs\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\emman\\Desktop\\CA1-depth-first\\build\\dfs\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\emman\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\emman\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\emman\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\emman\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\emman\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('dfs', 'C:\\Users\\emman\\Desktop\\CA1-depth-first\\dfs.py', 'PYSOURCE'),
  ('dfs.exe.manifest',
   'C:\\Users\\emman\\Desktop\\CA1-depth-first\\build\\dfs\\dfs.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
